spring.application.name=phosell

# DATABASE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# JPA
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=

# JWT
security.jwt.secret-key =
security.jwt.access.expiration=
security.jwt.refresh.expiration=

# Sessions
sessions.earliest-booking-hour =6
sessions.latest-booking-hour = 17
sessions.earliest-start-working-hour =6
sessions.latest-start-working-hour =20
sessions.advance-hours =3
#In minutes
sessions.duration = 60

# SPRING DOC
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false